# sanitize

./: README.md  pom.xml
docker/: infrastructure-docker-compose.yml
src/main/java/za/co/flash/api/: FlashApiApplication.java
src/main/java/za/co/flash/api/module/sanitize/channel/rest/: RequestMapper.java  ResponseMapper.java  SanitizeController.java
src/main/java/za/co/flash/api/module/sanitize/channel/rest/createword/: CreateWordRequestMapper.java  CreateWordRequestResource.java  CreateWordResponseMapper.java  CreateWordResponseResource.java
src/main/java/za/co/flash/api/module/sanitize/channel/rest/getword/: GetWordResponseMapper.java  GetWordResponseResource.java
src/main/java/za/co/flash/api/module/sanitize/channel/rest/updateword/: UpdateWordRequestMapper.java  UpdateWordRequestResource.java  UpdateWordResponseMapper.java  UpdateWordResponseResource.java
src/main/java/za/co/flash/api/module/sanitize/data/: SanitizeRepository.java  SensitiveWords.java  SensitiveWordsDto.java
src/main/java/za/co/flash/api/module/sanitize/service/: SanitizeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/mssql/: V0.0.1__create_sensitive_table.sql  V0.0.2__add_sensitive_data.sql
src/test/java/za/co/flash/api/: FlashApiApplicationTests.java
src/test/java/za/co/flash/api/module/sanitize/channel/rest/: SanitizeControllerTest.java
src/test/java/za/co/flash/api/module/sanitize/service/: SanitizeServiceTest.java
src/test/resources/postman/: Flash.postman_collection.json
